apiVersion: v1
kind: Secret
metadata:
  name: github-registry-credentials
  namespace: pishop-operator-system
type: Opaque
stringData:
  username: "${GHCR_USERNAME}"
  token: "${GHCR_TOKEN}"
  email: "${GHCR_EMAIL}"
