apiVersion: v1
kind: Secret
metadata:
  name: github-registry-credentials
  namespace: shop-pilab-hu
type: Opaque
stringData:
  username: ""  # Set this to your GitHub username
  token: ""     # Set this to your GitHub personal access token with packages:read scope
  email: ""     # Set this to your GitHub email (optional)
