apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: shop-pilab-hu
type: Opaque
stringData:
  uri: "mongodb://admin:password@mongodb.pishop-base.svc.cluster.local:27017"
  username: "admin"
  password: "password"
