apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: pishop-operator-system
type: Opaque
stringData:
  uri: "${MONGODB_URI}"
  username: "${MONGODB_USERNAME}"
  password: "${MONGODB_PASSWORD}"
